<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="de.szut.simon.BlumentalerAue.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Datei">
            <MenuItem mnemonicParsing="false" onAction="#close" text="Beenden"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Datenbank">
            <MenuItem mnemonicParsing="false" onAction="#createDatabase" text="Datenbank erstellen"/>
            <MenuItem mnemonicParsing="false" onAction="#chooseDatabase" text="Datenbank auswählen"/>
            <MenuItem mnemonicParsing="false" onAction="#connectDatabase" text="Datenbank verbinden"/>
            <MenuItem mnemonicParsing="false" onAction="#disconnectDatabase" text="Verbindung beenden"/>
            <MenuItem mnemonicParsing="false" onAction="#populateDefaultData" text="Standard Werte hinzufügen"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
            <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="Über"/>
        </Menu>
    </MenuBar>
    <GridPane hgap="14.0" vgap="22.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="33"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="67"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="20.0"/>
            <RowConstraints maxHeight="20.0"/>
            <RowConstraints maxHeight="20.0"/>
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
            <Insets left="40.0" right="227.0" top="13.0"/>
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#connectDatabase" text="Datenbank verbinden"/>
        <Label text="Bitte wählen Sie einen Schadstoff" GridPane.rowIndex="1"/>
        <ComboBox fx:id="pflanzenmittelBox" prefWidth="150.0" GridPane.rowIndex="2"/>
        <TableView fx:id="umweltdatenTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <columns>
                <TableColumn text="Index">
                    <cellValueFactory>
                        <PropertyValueFactory property="index"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="valueColumn" text="Wert"/>
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onAction="#readData" text="Daten lesen" GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>
        <LineChart fx:id="valueChart" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <xAxis>
                <NumberAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <ToolBar GridPane.columnSpan="2" GridPane.rowIndex="4">
            <Label fx:id="statusLabel"/>
        </ToolBar>
    </GridPane>
</VBox>
